{
  "name": "Scroll",
  "version": "0.1.0",
  "description": "The next big thing, created with Concatapult.",
  "main": "server/index.js",
  "scripts": {
    "setup": "node server/config/setup",
    "start": "nodemon --config server/config/nodemon.json & webpack -w",
    "test": "./test/run.sh"
  },
  "author": "Concatapult <change-me@example.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "css-loader": "^0.28.5",
    "dotenv": "^2.0.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.30.1",
    "knex": "^0.12.5",
    "pg": "*",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-waypoint": "^7.0.4",
    "reset-css": "^2.2.1",
    "semantic-ui-react": "^0.71.5",
    "style-loader": "^0.18.2",
    "waypoint": "^0.2.8",
    "waypoints": "^4.0.1",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "chai-subset": "^1.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.1",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "pult-cli": "*",
    "supertest": "^2.0.0",
    "supertest-as-promised": "^4.0.0"
  },
  "addedPultModules": [
    "knex"
  ]
}
